server {
  listen       80;
  server_name  yy.posapi.cn;
  root	/app/pos_api/src/app_pos/webroot;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass    php:9000;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   ENVIRON develop;
    include         fastcgi_params;
    fastcgi_param   request_id $request_id;
  }
}
