server {
  listen       80;
  server_name  yy.trade.cn;
  root	/app/trade/src/app_trade/webroot;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?_url=$uri&$args;
  }

  location ~ \.php$ {
    fastcgi_pass    php:9000;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   ENVIRON develop;
    include         fastcgi_params;
  }
}
